
@media ( min-width:300px ) and (max-width:430px)  {

    .whatever{
        height: 80vh;
    }
    .text{
        h1 {
            font-size: 16px;
            span{
                font-family: "whatever";
                font-size: 22px;
            }
            
        }
    }
    .button1{
        font-size: 2px;
        padding: 2px 4px;
    }
    .red{
        margin-top: 15px;
    }

    .deco{
        background-image: url(../../../../public/images/bottom_decoration_img.png);
        filter:brightness(0.1);
        height: 10px;
        transform: rotate(180deg);

    }
    // section 
    .main{
        width: 90vw;
    }
    .decoration{
        width: 80vw;
    }
    .corner{
        width: 80px;
    }
    .title{
        padding-top: 40px;
        span{
            font-size: 35px;
            letter-spacing: -1px;
        }
    }
    .para{
        font-size: 10px;
    }

    .team{
        height: 250vh;
        // background-position: center;
    }
    .chef{
        height: 90vh;
        position: absolute;
        top: 20%;       
    }

    .cheef{
        width: 130px;
    }
    .cheeef{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    

    

    
    // section form 
    .book{
        margin-top: 20px;
        width: 300px;
        height: 550px;
    }
    .f::placeholder {
        color: black;
        font-size: 12px;
    }
    .input-1{
        top: 20%;
        left: 9%;
        justify-self: center;
    }
    .input-2{
        top: 36%;
        left:9%;
    }
    .input-3{
        top: 52%;
        left: 9%;
    }
    .input-4{
        top: 68%;
        left: 9%;
    }
    .s{
        width: 230px;
        font-size: 12px;
    }
    .t{
        top: 8%;
        font-size: 13px;
    }
    .n{
        font-size: 16px;
    }
    .b{
        top: 85%; 
        font-size: 14px;
        
    }
    .f{
        width: 230px;
    }
    .button2{
        font-size: 12px;
        padding: 4px 10px;
    }

    // blog
    .blog{
        width: 280px;
        border: 3px  solid rgb(218, 218, 218) ;
    }
    .blog-r{
       position: relative;
        width:240px;
        height: 40px;
        margin-left: 20px;
        margin-top: -20px;
        z-index: 1;
        padding-top: 5px;
        font-size: 13px;

       
        .pa{
            font-size: 2px;
        }
        span{
            font-size: 18px;
        }
        
    }
    
    .paa{
        width: 240px;
        margin-left: 20px;
        font-size: 12px;
        text-align: center;

    }
    .width{
        width: 260px;
    }

// client

.client{
    background-image: url(../../../../public/images/testimonials_background.jpg);
    height: auto;
    padding-bottom: 20px;
    text-align: center;
}
.girl{
    border-radius: 50%;
    width: 100px;
    border: 2px solid rgb(218, 218, 218);
}
.clientss{
    margin-top: 30px;


}
.box{
    margin-top: 10px;
    width: 220px;
    border: 1px solid white;
    border-radius:10px;
    padding-left:6px ;
    padding-right:6px ;
    text-align: center;

    // width: 15px;
    h3{
        font-size: 14px;
        padding-top: 10px;
    }
    p{
        font-size: 10px;
    }
}
.girll{
    position: relative;
    

}
.gir{
   padding-top: 125px;
}
.girl-m{
    position: absolute;
    top: 10%;
    left: 35%
}


// contact
.contact{
    text-align: center;
    width: 280px;
    background-color: $red;
    height: 300px;
    border-radius: 20px;
    p{
        font-size: 12px;
    }
}


};